{
  "name": "bingo-web",
  "version": "1.0.0",
  "description": "Sistema de venta y reserva de cartones de bingo",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
    "dependencies": {
    "@netlify/functions": "^2.5.1",
    "@netlify/blobs": "^5.0.0"
  }
}
